{
  "name": "backend",
  "version": "1.0.0",
  "description": "Developer Community Backend",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.12.0",
    "mongodb": "^4.17.0",
    "whatwg-url": "^11.0.0",
    "webidl-conversions": "^7.0.0",
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": "18.x"
  }
}